#Lake_division_flea_platform{
  background:#fff;
}
.header_sort{
  /* border: 1px solid black; */
  /* background: linear-gradient(180deg,#F5F50F 10%,red,#eee); */
  /* border-radius: 0 0 30rpx 30rpx; */
  padding: 15rpx 0 30rpx;
  /* background:url("http://q0hfh28wl.bkt.clouddn.com/mmexport1572933320227.jpg") no-repeat center; */
  background-size: contain;
  /* border-radius: 0 0 70rpx 70rpx; */
}

.index_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.SchoolLogo{
  width: 100rpx;
  height: 100rpx;
}

.SchoolLogo > image{
  width: 100%;
  height: 100%;
}

.Imglogo{
  text-align: center;
  /* border: 1px solid black; */
}

.Imglogo >image{
  height: 150rpx;
}
.index_header_right{
  position: relative;
  left: -13rpx;
}
.index_header_left{
  font-size: 27rpx;
  color: #fff;
}
.search{
  width: 529rpx;
  margin-left: -30rpx;
  /* border: 1px solid saddlebrown; */
  position: relative;
  /* border: 1px solid black; */
}


.search>text{
  position: absolute;
  top:6rpx;
  left:20rpx;
  font-size:34rpx;
  color: #999;
}
.search input{
  border-radius: 0 0 0 11rpx;
  font-size: 21rpx;
  padding-left: 60rpx;
  background: #fff;
  line-height: 50rpx;
  height: 50rpx;
  border-bottom: 1rpx solid #ccc;

}
input::-webkit-input-placeholder {
      font-size: 22rpx;
 }

.HotSearch{
  margin-top: 24rpx;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  font-size: 21rpx;
}
 .HotSearch>view{
    border: 1px solid #eee;
    padding: 3rpx 24rpx;
    border-radius: 25rpx;
    position: relative;
    left: -29rpx;
    color: #000;
 }

 .HotSearch>view:nth-of-type(1){
   border: none;
   font-size: 23rpx;
   left: 0;
   color: #e1251b;
 }

.BannerBox{
  /* margin-top: -165rpx; */
  padding: 0rpx 30rpx 0;
  /* background: red; */
  
}
.BannerBox >swiper{
  height: 351rpx;
}

.BannerBox >swiper swiper-item{
  border-radius: 15rpx;
}

.index_sort{
   padding: 12rpx 35rpx;
   /* border: 1px solid black; */
}
.index_sort>.main_sort{
  padding: 0rpx 5rpx 25rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 36rpx;
  background: #fff;
  /* border: 1px solid #f30; */
}
.index_sort>.main_sort>.index_sort_item{
  width: 106rpx;
  /* border: 1px solid red; */
  margin-left: 25rpx;
  text-align: center;
  overflow: hidden;
  margin-top: 11rpx;
}
.index_sort>.main_sort>.index_sort_item>image{
  width: 100%;
  /* border: 1px solid saddlebrown; */
  height: 90rpx;
}
.index_sort>.main_sort>.index_sort_item>text{
  font-size: 21rpx;
  text-align: center;
  display: inline-block;
  margin-top: -10rpx;
  /* border: 1px solid salmon; */
  position: relative;
  top: -10rpx;
}


.list_intro{
  /* padding: 0 0 0 35rpx; */
  margin-left: 35rpx;
  font-size: 32rpx;
  color:#999;

}
.list_intr>text{
  display: inline-block;
  border: 1px solid black;
  border-radius: 35rpx;
}

.index_show_list{
  margin-top: -32rpx;
  /* border: 1px solid red; */
  padding: 0rpx 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background: #F1F3F0; */
}
/* .index_show_list::after{
  content: '';
  display: block;
  clear: both;
} */

.index_show_list_item{
  border: 1px solid #ddd;
  width: 340rpx;
  border-radius: 15rpx;
  margin-top: 15rpx;
}

/* .index_show_list_item:nth-of-type(1){
  margin-top: 30rpx;
} */

.index_show_list_item >.index_show_list_img{
  width: 100%;
  height: 352rpx;
}
.index_show_list_item >.index_show_list_img>image{
  width: 100%;
}
.index_show_list_footer{
  padding: 5rpx 8rpx;
}
.index_show_list_footer>.index_show_list_footer_intro{
  font-weight: bold;
  font-size: 22rpx;
}

.index_show_list_footer view{
  padding: 10rpx 3rpx;
  display: flex;
  justify-content: space-between;
}
.index_show_list_footer .price{
  color: red;
  font-size: 25rpx;
}
.index_show_list_footer .WantPeople{
  font-size: 22rpx;
  color: #aaa;
}


//.wxss
.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 1s ease-in 0s;
    opacity: 1;
} 

image.quiet {
  transform: scale(0.8333333);
  transition: all 1s ease-in 0s;
    opacity: 0.8;
}


#Publish{
    position: fixed;
    bottom:73rpx;
    right: 84rpx;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: salmon;
  opacity: 0.7;


}

#Publish>view{
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
}
