#Lake_division_flea_platform{
  background:#fff;
}



.HotSearch{
    margin: 15rpx 0 35rpx 0;
  /*font-size: 21rpx;*/
}

.HotSearch .HotTitle{
    font-weight: bold;
    color: red;
    padding:  0 10rpx 0 0;
}

.HotSearch .cuIcon-close{
    padding-left: 3rpx;
}




.BannerBox{
  /* margin-top: -165rpx; */
  padding: 0rpx 30rpx 0;
  /* background: red; */

}
.BannerBox >swiper{
  height: 351rpx;
}

.BannerBox >swiper swiper-item{
  border-radius: 15rpx;
}

.index_sort{
   padding: 12rpx 35rpx;
   /* border: 1px solid black; */
}
.index_sort>.main_sort{
  padding: 0rpx 5rpx 25rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 36rpx;
  background: #fff;
  /* border: 1px solid #f30; */
}
.index_sort>.main_sort>.index_sort_item{
  width: 106rpx;
  /* border: 1px solid red; */
  margin-left: 25rpx;
  text-align: center;
  overflow: hidden;
  margin-top: 11rpx;
}
.index_sort>.main_sort>.index_sort_item>image{
  width: 100%;
  /* border: 1px solid saddlebrown; */
  height: 90rpx;
}
.index_sort>.main_sort>.index_sort_item>text{
  font-size: 21rpx;
  text-align: center;
  display: inline-block;
  margin-top: -10rpx;
  /* border: 1px solid salmon; */
  position: relative;
  top: -10rpx;
}


.list_intro{
  /* padding: 0 0 0 35rpx; */
  margin-left: 35rpx;
  font-size: 32rpx;
  color:#999;

}
.list_intr>text{
  display: inline-block;
  border: 1px solid black;
  border-radius: 35rpx;
}


.index_show_list{
    margin-top: -32rpx;
    column-count: 2;
    column-gap: 0px;
    /*background: #f4f4f4;*/
    padding: 0 25rpx;
}

 .index_show_list::after{
  content: '';
  display: block;
  clear: both;
}

.index_show_list_item{

  border: 1px solid #ddd;
  width: 340rpx;
  border-radius: 15rpx;
  break-inside: avoid;
  display: inline-block;
   margin-top: 8rpx;

}

/* .index_show_list_item:nth-of-type(1){
  margin-top: 30rpx;
} */

.index_show_list_item >.index_show_list_img{
  width: 100%;
  /*height: 352rpx;*/
}
.index_show_list_item >.index_show_list_img>image{
  width: 100%;
}
.index_show_list_footer{
  padding: 5rpx 8rpx;
}


.index_show_list_footer>.index_show_list_footer_intro{
  font-weight: bold;
  font-size: 22rpx;

    line-height: 35rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    word-break: break-all;

}

.index_show_list_footer view{
  padding: 10rpx 3rpx;
  display: flex;
  justify-content: space-between;
}
.index_show_list_footer .price{
  color: red;
  font-size: 25rpx;
}
.index_show_list_footer .WantPeople{
  font-size: 22rpx;
  color: #aaa;
}






.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 1s ease-in 0s;
    opacity: 1;
}

image.quiet {
  transform: scale(0.8333333);
  transition: all 1s ease-in 0s;
    opacity: 0.8;
}


#Publish{
    position: fixed;
    bottom:73rpx;
    right: 84rpx;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: salmon;
  opacity: 0.7;


}

#Publish>view{
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
}


/* css 滤镜 控制黑白底色gif的 */
.gif-black{
    mix-blend-mode: screen;
}
.gif-white{
    mix-blend-mode: multiply;
}
