<!--湖师跳蚤平台-->
<view id='Lake_division_flea_platform'>

<view class='header_sort'>
 <view class='index_header'>
    <view class='SchoolLogo'>
      <image src='http://q0hfh28wl.bkt.clouddn.com/shool.png' mode='aspectFill'></image>
    </view>
    <!-- 输入框 -->
    <view class='search'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='买点啥呢...'></input>
    </view>
    <view class='index_header_right'>
        <text class='iconfont icon-saoyisao'></text>
    </view>
  </view>

  <view class='HotSearch'>
      <view>热搜</view>
      <view>小米手机</view>
      <view>华为</view>
      <view>苹果</view>
      <view>apple</view>
  </view>
</view>

<view class='Imglogo'>
  <image src='http://q0hfh28wl.bkt.clouddn.com/mmexport1572933320227.jpg' mode='aspectFit'></image>
</view>



 <view class="index_sort">
    <view class='main_sort'>
      <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp'></image>
        <text>衣服</text>
      </view>
      <view class="index_sort_item">
        <image mode='aspectFit' src='https://img.alicdn.com/tfs/TB10UHQaNjaK1RjSZKzXXXVwXXa-183-144.png?getAvatar=1_.webp'></image>
        <text>数码</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB11rTqtj7nBKNjSZLeXXbxCFXa-183-144.png?getAvatar=1_.webp'></image>
        <text>二手图书</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png?getAvatar=1_.webp'></image>
        <text>游戏交易</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1IKqDtpooBKNjSZFPXXXa2XXa-183-144.png_.webp'></image>
        <text>家居家电</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1o0FLtyMnBKNjSZFoXXbOSFXa-183-144.png_.webp'></image>
        <text>服饰鞋包</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB15nKhtpkoBKNjSZFEXXbrEVXa-183-144.png?getAvatar=1_.webp'></image>
        <text>奢品珠宝</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1BqystrZnBKNjSZFrXXaRLFXa-183-144.png?getAvatar=1_.webp'></image>
        <text>二手车</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1CMf4tlnTBKNjSZPfXXbf1XXa-183-144.png?getAvatar=1_.webp'></image>
        <text>超值租</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB18P98tyQnBKNjSZFmXXcApVXa-183-144.png?getAvatar=1_.webp'></image>
        <text>全部分类</text>
      </view>
    </view>
  </view>

 <!-- <view class='BannerBox'>
  <swiper indicator-dots='{{false}}' autoplay='{{true}}' interval='2500' duration='400' circular='{{true}}'>
    <swiper-item>
      <image src='https://img14.360buyimg.com/mobilecms/s280x280_jfs/t1/88847/38/1013/116521/5db806caEaadc1dd7/e7cb24301b3f9ae5.jpg.webp' mode='aspectFit' style='width:100%'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://img14.360buyimg.com/mobilecms/s280x280_jfs/t1/57822/6/6544/80380/5d42b3efEb6b919be/02a83d32707cb3da.jpg.webp' mode='aspectFit' style='width:100%'></image>
    </swiper-item>

      <swiper-item>
      <image src='https://img11.360buyimg.com/n7/jfs/t2296/30/1114503806/863408/efee4906/567a44c2Nd5efa718.jpg' mode='aspectFit' style='width:100%'></image>
    </swiper-item>

      <swiper-item>
      <image src='https://img14.360buyimg.com/mobilecms/s280x280_jfs/t1/57822/6/6544/80380/5d42b3efEb6b919be/02a83d32707cb3da.jpg.webp' mode='aspectFit' style='width:100%'></image>
    </swiper-item>
  </swiper>
  </view> -->





<view class='list_intro'>
<text> 推荐：</text>
</view>
  <view class='index_show_list'>
    <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/359295234/O1CN01TTVzaP1oXDZOTd5xo_!!359295234.jpg_580x580Q90.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>

    <view class='index_show_list_item'>

        <view class='index_show_list_img'>
            <image src='https://img14.360buyimg.com/n7/jfs/t1/38722/13/1825/290419/5cbea1d6Eae62aeb8/82bd2ce75e8bc579.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>

    <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img10.360buyimg.com/n7/jfs/t1/75771/27/8360/75667/5d6338f6E88f2db21/101d3ec8ac1c5c73.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>

       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img13.360buyimg.com/n7/jfs/t1/81728/21/14338/172644/5dbc6a5eE2a9011f9/da3d1b757c9eef70.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>

       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img12.360buyimg.com/n7/jfs/t1/73382/6/14437/198500/5dbd3cb8E7bc59a2a/d9d201b322514a14.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>
       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img10.360buyimg.com/babel/s320x320_jfs/t1/64090/9/14609/115535/5dc04e72E061a0f93/e849d0fc6242af23.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>
       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img14.360buyimg.com/babel/s320x320_jfs/t1/105185/32/1520/171583/5dc04e5dEaa7485d4/5be823be0c26bb82.jpg' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>
       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img10.360buyimg.com/n2/jfs/t1/42661/20/178/143725/5cc12225E506b86e0/c7e2007b07b5c6b6.jpg!q80.webp' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>
       <view class='index_show_list_item'>
        <view class='index_show_list_img'>
            <image src='https://img11.360buyimg.com/n2/jfs/t1/35476/20/5941/102134/5cc17ec0E20c57316/eda414b167308e82.jpg!q80.webp' mode='aspectFit'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro'>华为 p20pro6 + 128 珠光贝母全原在保99新</text>
            <view>
                <text class='price'>￥1680</text>
                <text class='WantPeople'>2人想要</text>
            </view>
        </view>
    </view>
  </view>

</view>