<!--湖师跳蚤平台-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
	<view slot="backText">返回</view>
	<view slot="content">导航栏</view>
</cu-custom>


<view id='Lake_division_flea_platform'>
<!-- 
  <movable-area style="height: 200px; width: 200px; background: red;">
    <movable-view style="height: 50px; width: 50px; background: blue;" x="{{x}}" y="{{y}}" direction="all">
    </movable-view>
  </movable-area> -->



<!-- bindgetuserinfo="onGotUserInfo"
  bindtap="ToPublish"
 -->

    <!--发布按钮-->
    <van-transition show="{{ show1 }}" custom-class="block" name="fade-right" duration="{{ { enter: 1500, leave: 1000 } }}" >
      <button id="Publish" bindtouchmove="buttonMove" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >
            <view class="iconfont icon-icon-test"></view>
        </button>
    </van-transition>


<view class='header_sort'>
<!-- 头部（搜索框...） -->
 <view class='index_header'>
    <view class='SchoolLogo'>
    <image src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/shouyelogo.jpg'></image>
    </view>
    <!-- 搜索框 -->
    <view class='search'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='买点啥呢...'></input>
    </view>
    <view class='index_header_right'>
        <text class='iconfont icon-saoyisao'></text>
    </view>
  </view>
  <!-- 热搜 -->
  <view class='HotSearch'>
      <view>热搜</view>
      <view>小米手机</view>
      <view>华为</view>
      <view>苹果</view>
      <view>apple</view>
  </view>
</view >


<!-- 轮播图 -->
<!-- <view class='box' >
  <swiper indicator-dots='{{false}}' autoplay='{{true}}' interval='2500' duration='400' circular='{{true}}' >
    <swiper-item wx:for="{{swiperimg}}" wx:key="{{item}}">
      <image src='{{item}}' mode='aspectFill' style='width:100%'></image>
    </swiper-item>
  </swiper>
  </view> -->

   <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="3000" duration="2500" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
 <block wx:for="{{imgUrls}}" wx:key="{{index}}">
 <swiper-item>
 <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
 </image>
 </swiper-item>
 </block>
 </swiper>

<!-- 通告栏 -->
<van-notice-bar
  mode="closeable" backgroundColor="#fff"
  text="湖师跳蚤平台，正式营业啦！湖师跳蚤平台，正式营业啦！湖师跳蚤平台，正式营业啦！"
/>

<!-- nav栏 -->
 <view class="index_sort">
    <view class='main_sort'>
      <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1Wxi2trsrBKNjSZFpXXcXhFXa-183-144.png_.webp'></image>
        <text>衣服</text>
      </view>
      <view class="index_sort_item">
        <image mode='aspectFit' src='https://img.alicdn.com/tfs/TB10UHQaNjaK1RjSZKzXXXVwXXa-183-144.png?getAvatar=1_.webp'></image>
        <text>数码</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB11rTqtj7nBKNjSZLeXXbxCFXa-183-144.png?getAvatar=1_.webp'></image>
        <text>二手图书</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tps/TB1eXc7PFXXXXb4XpXXXXXXXXXX-183-144.png?getAvatar=1_.webp'></image>
        <text>游戏交易</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1IKqDtpooBKNjSZFPXXXa2XXa-183-144.png_.webp'></image>
        <text>家居家电</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1o0FLtyMnBKNjSZFoXXbOSFXa-183-144.png_.webp'></image>
        <text>服饰鞋包</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB15nKhtpkoBKNjSZFEXXbrEVXa-183-144.png?getAvatar=1_.webp'></image>
        <text>奢品珠宝</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1BqystrZnBKNjSZFrXXaRLFXa-183-144.png?getAvatar=1_.webp'></image>
        <text>二手车</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB1CMf4tlnTBKNjSZPfXXbf1XXa-183-144.png?getAvatar=1_.webp'></image>
        <text>超值租</text>
      </view>
            <view class="index_sort_item">
        <image mode='aspectFit' src='https://gw.alicdn.com/tfs/TB18P98tyQnBKNjSZFmXXcApVXa-183-144.png?getAvatar=1_.webp'></image>
        <text>全部分类</text>
      </view>
    </view>
  </view>


 <van-divider contentPosition="left">推荐</van-divider>



  <view class='index_show_list' >
    <view class='index_show_list_item' bindtap='listclick' data-index="{{index}}" wx:for="{{indexshowlistdata}}" wx:key="{{item._id}}">
        <view class='index_show_list_img'>
            <image src='{{item.publishimgarr[0]}}' mode='aspectFill'></image>
        </view>
        <view class='index_show_list_footer'>
            <text class='index_show_list_footer_intro van-multi-ellipsis--l2'>{{item.description}}</text>
            <view>
                <text class='price'>￥ {{item.Wanttosell}}</text>
                <text class='WantPeople'>{{item.WantPeople}}1人想要</text>
            </view>
        </view>
    </view>
  </view>
</view>





