<scroll-view scroll-y class="scrollPage" style=" padding-bottom: 122rpx;">


<!--湖师跳蚤平台-->
<cu-custom bgColor="bg-gradual-green" isBack="{{false}}">
	<view slot="content">导航栏</view>
</cu-custom>


<view id='Lake_division_flea_platform' >

    <view class="hone_header">
        <view class="cu-bar bg-white search">
            <view class="cu-avatar round headeravatar"></view>
            <view class="search-form radius">
                <text class="cuIcon-search"></text>
                <input confirm-type="search" placeholder="搜索图片、文章、视频" type="text"></input>
            </view>
            <view class="action">
                <text>黄石</text>
                <text class="cuIcon-triangledownfill"></text>
            </view>
        </view>


        <!-- 热搜 -->
        <view class='HotSearch'>
            <view class="padding-sm flex flex-wrap">
                <view class="HotTitle">热搜</view>
                <view class="padding-xs" wx:for="{{ColorList}}" wx:key>
                    <view class="cu-tag bg-{{item.name}} shadow">{{item.title}}
                        <text bindtap="HotcloseClick" class="cuIcon-close lg" data-index="{{index}}"></text>
                    </view>
                </view>
            </view>
        </view>
    </view>


    <!--发布按钮-->
<!--<van-transition show="{{ show1 }}" custom-class="block" name="fade-right" duration="{{ { enter: 1500, leave: 1000 } }}" >-->
  <!--<button id="Publish" bindtouchmove="buttonMove" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >-->
        <!--<view class="iconfont icon-icon-test"></view>-->
    <!--</button>-->
<!--</van-transition>-->


<!--<view class='header_sort'>-->
<!--&lt;!&ndash; 头部（搜索框...） &ndash;&gt;-->
 <!--<view class='index_header'>-->
    <!--<view class='SchoolLogo'>-->
    <!--<image src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/shouyelogo.jpg'></image>-->
    <!--</view>-->
    <!--&lt;!&ndash; 搜索框 &ndash;&gt;-->
    <!--<view class='search'>-->
      <!--<text class='iconfont icon-sousuo'></text>-->
      <!--<input type='text' placeholder='买点啥呢...'></input>-->
    <!--</view>-->
    <!--<view class='index_header_right'>-->
        <!--<text class='iconfont icon-saoyisao'></text>-->
    <!--</view>-->
  <!--</view>-->
  <!--&lt;!&ndash; 热搜 &ndash;&gt;-->
  <!--<view class='HotSearch'>-->
      <!--<view>热搜</view>-->
      <!--<view>小米手机</view>-->
      <!--<view>华为</view>-->
      <!--<view>苹果</view>-->
      <!--<view>apple</view>-->
  <!--</view>-->
<!--</view >-->


<!-- 轮播图 -->
<!-- <view class='box' >
  <swiper indicator-dots='{{false}}' autoplay='{{true}}' interval='2500' duration='400' circular='{{true}}' >
    <swiper-item wx:for="{{swiperimg}}" wx:key="{{item}}">
      <image src='{{item}}' mode='aspectFill' style='width:100%'></image>
    </swiper-item>
  </swiper>
  </view> -->


    <swiper autoplay bindchange="bindchange" circular class='swiperClass' duration="2500"
            indicator-active-color="#0081ff" indicator-color="#ccc" indicator-dots interval="3000" next-margin="30px"
            previous-margin="30px" style='height: {{swiperHeight}}px'>
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'
                       src="{{item}}">
                </image>
            </swiper-item>
        </block>
 </swiper>





<!-- nav栏 -->
 <view class="index_sort">
     <view class="cu-bar bg-white">
         <view class="action sub-title">
             <text class="text-xl text-bold text-green">WELCOME</text>
             <text class="bg-green" style="width:3rem"></text>
             <!-- last-child选择器-->
         </view>
     </view>

     <view class='main_sort'>
         <view class="index_sort_item">
             <image mode='aspectFit' src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/icons8-翻开的书-64.png'></image>
             <text>二手书籍</text>
         </view>

         <view class="index_sort_item">
             <image mode='aspectFit' src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/icons8-化妆刷-48.png'></image>
             <text>化妆品</text>
         </view>

         <view class="index_sort_item">
             <image mode='aspectFit' src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/icons8-衣服-48.png'></image>
             <text>衣服</text>
         </view>

         <view class="index_sort_item">
             <image mode='aspectFit' src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/icons8-手提箱-48.png'></image>
             <text>箱包</text>
         </view>


         <view bindtap="showModal" class="index_sort_item" data-target="DrawerModalR">
             <image mode='aspectFit'
                    src='cloud://hbsell-jgvfo.6862-hbsell-jgvfo-1300713089/icons8-阿拉丁神灯-48.png'></image>
             <text>导航</text>
         </view>
     </view>
     <!-- 通告栏 -->
     <van-notice-bar
             backgroundColor="#fff" color="red"
             mode="closeable"
             speed="35"
             text="湖师跳蚤平台，正式营业啦！湖师跳蚤平台，正式营业啦！湖师跳蚤平台，正式营业啦！"
     />
 </view>


    <view bindtap="hideModal" class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}">
        <view catchtap class="cu-dialog basis-lg" style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
            <view class="cu-list menu text-left">
                <view class="cu-item arrow" wx:for="{{5}}" wx:key>
                    <view class="content">
                        <view>Item {{index +1}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>



    <!-- 随机推送（ 即是有缘者，把我买走吧！）-->
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class='action'>
            <text class='cuIcon-titles text-orange '></text>
            随机推送（ 即是有缘者，把我买走吧！）
        </view>
    </view>
    <view class="cu-card article {{isCard?'no-card':''}}" wx:for="{{Randomarr}}"  wx:key="{{item._id}}" bindtap='listclickcucard' data-index="{{index}}" >
        <view class="cu-item shadow">
            <view class="title">
                <view class="text-cut">{{item.description}}</view>
            </view>
            <view class="content">
                <image mode="aspectFit" src="{{item.publishimgarr[0]}}"></image>
                <view class="desc">
                    <view class="text-content"> {{item.description}}</view>
                    <view  class="cucardTag">
                        <view class="cu-tag bg-{{Allcolor[index]}} light sm round" wx:for="{{item.CommonUse}}" wx:key="{{item}}">{{item}}</view>
                        <!--<view class="cu-tag bg-green light sm round">史诗</view>-->
                    </view>
                </view>
            </view>
        </view>
    </view>


    <!--<van-divider contentPosition="left">推荐</van-divider>-->
    <view class="cu-bar bg-white">
        <view class="action title-style-3">
            <text class="text-xl text-bold">推荐栏</text>
            <text class="text-Abc text-gray self-end margin-left-sm">good！</text>
        </view>
    </view>

    <view class='index_show_list'>
        <view bindtap='listclick' class='index_show_list_item radius shadow ' data-index="{{index}}"
              wx:for="{{indexshowlistdata}}" wx:key="{{item._id}}">
            <view class='index_show_list_img'>
                <image lazy-load="true" mode='aspectFill' src='{{item.publishimgarr[0]}}'></image>
            </view>
            <view class='index_show_list_footer'>
                <view class='index_show_list_footer_intro van-multi-ellipsis--l2 ellipsis'>
                    {{item.description}}
                </view>
                <view>
                    <text class='price'>￥ {{item.Wanttosell}}</text>
                    <text class='WantPeople'>{{item.WantPeople}}1人想要</text>
                </view>
            </view>
        </view>
    </view>
</view>


</scroll-view>


