<view class="container">
  <view class="wx-cells">
    <view class="wx-cell" data-route="../profile/profile" bindtap="navToPage">
      <image class="wx-cell-icon user-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info">
        <text class="user-info-text">{{userInfo.nickName}}</text>
        <text class="user-info-text user-info-uid">点击登录: {{userInfo.city}}</text>
      </view>
      <image class="wx-cell-arrow" src="../../images/right-gray.png"></image>
    </view>
  </view>
  
  
  <view class="wx-cells">
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../images/about.png"></image>
      <text class="wx-cell-text">我卖出的</text>
      <image class="wx-cell-arrow" src="../../images/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../images/about.png"></image>
      <text class="wx-cell-text">我买进的</text>
      <image class="wx-cell-arrow" src="../../images/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell" data-route="../feedback/feedback" bindtap="navToPage">
      <image class="wx-cell-icon" src="../../images/about.png"></image>
      <text class="wx-cell-text">留言</text>
      <image class="wx-cell-arrow" src="../../images/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell" data-route="../about/about" bindtap="navToPage">
      <image class="wx-cell-icon" src="../../images/about.png"></image>
      <text class="wx-cell-text">关于</text>
      <image class="wx-cell-arrow" src="../../images/right-gray.png"></image>
    </view>
  </view>
</view>