/* pages/information/information.wxss */
.whole{
  padding: 0 1rpx;
}
/* 顶部的文字标题 */
.whole .topName{
  /* border: 1rpx solid black; */
  font-size: 60rpx;
  text-align: center;
  padding: 20rpx 10rpx;
}

/* 文字标题底下的三个选项 */
.whole .midNav{
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  padding: 10rpx 0;
  margin: 0 20rpx 20rpx 20rpx;
  background-color: rgba(240, 230, 230, 0.5);
  border-radius: 30rpx;
}

.whole .midNav .myNews,
.whole .midNav .myFriends,
.whole .midNav .newFriends{
  text-align: center;
}

.whole .midNav .myNews > text,
.whole .midNav .myFriends > text,
.whole .midNav .newFriends > text{
  font-size: 50rpx;
}

.whole .list .listNews{
  height: 120rpx;
  display: flex;
  margin: 10rpx 0;

}
.whole .list .listNews .left{
  border: 1rpx solid black;
  border-radius: 62rpx;
  height: 100rpx;
  width: 100rpx;
  margin: 10rpx;
}
.whole .list .listNews .right{
  /* border: 1rpx solid black; */
}
.whole .list .listNews .right .topContent{
  /* border: 1rpx solid black; */
  height: 60rpx;
  width: 610rpx;
  display: flex;
  justify-content: space-between;
}
.whole .list .listNews .right .topContent .name,
.whole .list .listNews .right .topContent .time{
  height: 60rpx;
  line-height: 60rpx;
}
.whole .list .listNews .right .bottomContent{
  /* border: 1rpx solid black; */
  height: 60rpx;
  width: 620rpx;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  font-size: 30rpx;
  color: gray;
}