<!--pages/information/information.wxml-->
<!-- <text>pages/information/information.wxml</text>‘ -->

<view class = "whole">
  <!-- 顶部的文字标题 -->
  <view class = "topName">My news</view>

  <!-- 标题底下导航栏，我的消息，我的好友，新的好友 -->
  <view class = "midNav">
    <view class = "myNews">
      <!-- <view class = "pic"></view> -->
      <text class = "iconfont icon-shezhi"></text>
      <view class = "txt">我的消息</view>
    </view>
    <view class = "myFriends">
      <!-- <view class = "pic"></view> -->
      <text class = "iconfont icon-shezhi"></text>
      <view class = "txt">我的好友</view>
    </view>
    <view class = "newFriends">
      <!-- <view class = "pic"></view> -->
      <text class = "iconfont icon-shezhi"></text>
      <view class = "txt">新的好友</view>
    </view>
  </view>

  <!-- 信息列表 -->
  <view class = "list">
    <view class = "listNews" wx:for="{{news}}" wx:key="{{item.name}}">
      <view class = "left">{{item.headPic}}</view>
      <view class = "right">
        <view class = "topContent">
          <view class = "name">{{item.name}}</view>
          <view class = "time">{{item.time}}</view>
        </view>
        <view class = "bottomContent">{{item.content}}</view>
      </view>
    </view>
  </view>

  
</view>
