/* pages/information/information.wxss */
.whole{
  padding: 0 1rpx;
}

/* 文字标题底下的三个选项 */
.whole .van-tabs .van-tabs__wrap{
  background-color: rgba(240, 230, 230, 0.2);
  border-radius: 30rpx;
  margin: 0 20rpx;
  border-bottom: 0 solid black;
}

.whole .van-tabs .van-tabs__wrap .van-tabs__line{
  height: 0 !important;
  width: 0 !important;
}

.whole .van-tabs .van-tabs__wrap .van-ellipsis{
  font-size: 30rpx;
}

.whole .list .listNews{
  height: 120rpx;
  display: flex;
  padding: 10rpx 30rpx;
}

.whole .list .listNews .left > image{
  border-radius: 62rpx;
  height: 100rpx;
  width: 100rpx;
  margin: 10rpx;
}

.whole .list .listNews .right .topContent{
  height: 60rpx;
  width: 550rpx;
  display: flex;
  justify-content: space-between;
}
.whole .list .listNews .right .topContent .name,
.whole .list .listNews .right .topContent .time{
  height: 60rpx;
  line-height: 60rpx;
}
.whole .list .listNews .right .topContent .time{
  font-size: 20rpx;
}

.whole .list .listNews .right .bottomContent{
  height: 60rpx;
  width: 550rpx;
  /* line-height: 60rpx; */
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  font-size: 27rpx;
  color: gray;
}

/* 滑动信息条的效果 */
.van-swipe-cell__left,
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    height: 44px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #f44;
}

