/* pages/information/information.wxss */
.whole{
  padding: 0 1rpx;
}
/* 顶部的文字标题 */
.whole .topName{
  border: 1rpx solid black;
  font-size: 60rpx;
  text-align: center;
  padding: 20rpx 10rpx;
}

/* 文字标题底下的三个选项 */
.whole .midNav{
  border: 1rpx solid black;
  display: flex;
  justify-content: space-around;
  height: 130rpx;
  padding: 10rpx 0 10rpx 0;
  margin-bottom: 20rpx;
}
.whole .midNav .myNews,
.whole .midNav .myFriends,
.whole .midNav .newFriends{
  /* border: 1rpx solid black; */
  /* width: 150rpx; */
}
.whole .midNav .myNews .myNews-pic,
.whole .midNav .myNews .myNews-txt,
.whole .midNav .myFriends .myFriends-pic,
.whole .midNav .myFriends .myFriends-txt,
.whole .midNav .newFriends .newFriends-pic,
.whole .midNav .newFriends .newFriends-txt{
  /* border: 1rpx solid black; */
  text-align: center;
}
.whole .midNav .myNews .myNews-pic,
.whole .midNav .myFriends .myFriends-pic,
.whole .midNav .newFriends .newFriends-pic{
  /* border-bottom: 1rpx solid black; */
  font-size: 50rpx;
}

.whole .list .list1,
.whole .list .list2,
.whole .list .list3{
  border-top: 1rpx solid black;
  border-bottom: 1rpx solid black;
  height: 100rpx;
}