<!--index.wxml-->
<view class = "whole">
  <view class = "nav">
    <view class = "nav-left">
    <image src = "/images/user.png" class = "headPic"></image>
      <view class = "name">
        <view class = "name1">哇哈哈哈拜金</view>
        <view class = "name2">昵称</view>
        <view class = "name3">个人主页</view>
      </view>
    </view>
    <view class = "nav-right"><text class = "iconfont icon-shezhi"></text></view>
  </view>
  <view class = "fans">
    <view class = "agree">超赞</view>
    <view class = "like">关注</view>
    <view class = "myFans">粉丝</view>
  </view>
  
  <view class = "shop">
      <view class = "shop-bottom1"  bindtap="navigateTo">
        <view class = "left"><text class = "iconfont icon-mairu"></text>我发布的</view>
        <view class = "right"><text class = "iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text></view>
      </view>
        
      <!-- <view class = "shop-bottom1">
        
        
      </view> -->
      <view class = "shop-bottom2">
        <view class = "left"><text class = "iconfont icon-maichu"></text>我卖出的</view>
        <view class = "right"><text class = "iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text></view>
        
      </view>
      <view class = "shop-bottom3">
        <view class = "left"><text class = "iconfont icon-mairu"></text>我发布的</view>
        <view class = "right"><text class = "iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text></view>
        
      </view>
      <view class = "shop-bottom4">
        <view class = "left"><text class = "iconfont icon-maichu"></text>我卖出的</view>
        <view class = "right"><text class = "iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-"></text></view>
        
      </view>
  </view>
</view>