<scroll-view scroll-into-view="{{toView}}" scroll-with-animation scroll-y style="padding-bottom: 122rpx;height:100vh;">


    <cu-custom bgColor="bg-gradual-red" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">聊天</view></cu-custom>


    <!--<button bindtap="xxx">点击</button>-->
<!--聊天室-->
<view class="chatroom">
    <!--聊天记录-->
    <!--
    class="message {{openId ==item._openid?'message_sender':'message_accept'}}"
    -->
    <view class="cu-chat">
        <!--自己 user-->
        <view class="cu-item {{openId ==item._openid?'self':''}}" wx:for="{{chats}}" wx:key="{{item._id}}">
            <view wx:if="{{openId !==item._openid}}" class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
            <view class="main">
                <view class="content {{openId ==item._openid?'bg-green':''}} shadow">
                    <text>{{item.textContent}}</text>
                </view>
            </view>
            <view wx:if="{{openId ===item._openid}}" class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
            <view class="date">{{item.practicalTime}}</view>
        </view>
    </view>


    <!--输入框、登录授权-->


    <view class="footer">

        <button class="cu-btn bg-red margin-tb-sm lg" role="button" wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" style="text-align: center">授权</button>

        <view class="message-sender" wx:if="{{userInfo}}">
            <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
                <view class="action">
                    <text class="cuIcon-sound text-grey"></text>
                </view>
                <input class="solid-bottom" bindinput="onTextInput" value="{{textInputValue}}" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder="send..."></input>
                <view class="action">
                    <text class="cuIcon-emojifill text-grey"></text>
                </view>
                <button class="cu-btn bg-green shadow" bindtap="onSend">发送</button>
            </view>
        </view>
    </view>
</view>
    <view id="msg"></view>

</scroll-view>

