


<!--沾粘布局  感觉没必要！！-->
<!--<van-sticky>-->
 <!--<van-nav-bar  title="一楼红尘" left-text="返回" left-arrow   bind:click-left="onClickLeft"-->
  <!--bind:click-right="onClickRight">-->
  <!--<van-icon name="ellipsis" slot="right" />-->
<!--</van-nav-bar>-->
<!--</van-sticky>-->

<!--<van-popup  show="{{ show }}"-->
            <!--closeable-->
            <!--round-->
            <!--position="bottom"-->
            <!--custom-style="height: 20%"-->
            <!--bind:close="onClose">内容</van-popup>-->



<view id="seller">
      <view class="seller_left">
            <image src="{{userdata.ChatHead}}"></image>
      </view> 

       <view class="seller_right">
          <view class="seller_right_top">
              <view class="sellerName">{{userdata.nickName}}</view>
              <view class="goodcredit"> <text class="iconfont icon-xinyong"></text>信用极好</view>
              <view class="seller_logo iconfont icon-quanguomaijia"></view>
          </view>

          <view class="seller_right_bottom"> 
                <text>1小时前来过</text>
                <view>发布于<text>{{GetDatalist.placeofdispatch}}</text></view>
          </view> 
      </view> 
</view>


<!--轮播 （商品展示）-->

 <swiper class='swiperClass' easing-function="easeInOutCubic"  current="{{swiperIndex}}" autoplay indicator-color="#a39f99" indicator-active-color="#f49641"  indicator-dots="{{true}}"  interval="5000" vertical="true" duration="2500" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" bindtap="tapName">
    <block wx:for="{{GetDatalist.publishimgarr}}" wx:key="{{item}}">
        <swiper-item>
            <image src="{{item}}"  class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFit' >
            </image>
        </swiper-item>
    </block>
</swiper>






<view class='commodityBox'>
<view class='commodity_price_show'>
    <view class='commodity_price'>￥ <text>{{GetDatalist.Wanttosell}}</text> </view>
    <view class='original_price'> <text>￥{{GetDatalist.originalprice}}</text></view>
</view>

  <view class='commodity_title'>
      <view>全新</view>
      <text>來看看他的宝贝！</text>
  </view>

    <view class='commodity_intro'>
      {{GetDatalist.description}}
    </view>
</view>



<view class="comment">
    <view class="release" hidden="{{!releaseFocus}}">
    <textarea class="text"
              placeholder-class="input_null"
              fixed="true"
              maxlength="-1"
              show-confirm-bar="false"
              cursor-spacing="15"
              auto-height="true"
              focus="{{releaseFocus}}"
              placeholder="回复 {{releaseName}}"></textarea>
        <view class="submit" bindtap="bindReplysend">发送</view>
    </view>
</view>



<view class="indexlistshowbottom">
    <view class="indexlistshowbottomleft">
        <view>
                <view class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-1"></view>
                <view class="content">超赞</view>
        </view>

          <view bindtap="bindReply">
                <view class="iconfont icon-liuyan2"></view>
                <view class="content">留言</view>
        </view>

         <view>
                <view class="iconfont icon-shoucang4"></view>
                <view class="content">收藏</view>
        </view>
    </view>

     <view class="indexlistshowbottomright">
       <button>我想要</button>
     </view>
</view>









