.box{
  border: 1px solid beige;
}
.box >swiper{
  width:100%;
}

swiper{
    height: 600rpx;
    /*border: 1px solid #000;*/
}

.box >swiper>swiper-item{
  border: 10px solid red;
}
.box >swiper>swiper-item>image{
    height: 750rpx !important;
}


.commodityBox{
  padding: 30rpx 15rpx;
}

.commodity_price_show{
    /* border:1px solid black; */
    display: flex;
    font-size: 32rpx;
}

.commodity_price_show >.commodity_price{
    color: #e4393c;
    font-weight: 700;
    line-height: 1.3;
    display: inline-block;
}

.commodity_price_show >.commodity_price>text{
  font-size: 48rpx;
}
.original_price{
  /* border: 1px solid bisque; */
  font-size: 26rpx;
  text-decoration: line-through;
  margin-left: 12rpx;
}

.original_price>text{
  position: relative;
  top: 28rpx;
  left: 8rpx;
  opacity: 0.6;
}

.commodity_title{
    /* border: 1px solid  #000; */
    display: flex;
    margin-top: 30rpx;
}
.commodity_title >view{
    font-size: 21rpx;
    height: 25rpx;
    padding: 6rpx 8rpx;
    background: red;
    color: #ccc;
}
.commodity_title >text{
  display: inline-block;
  margin-left: 15rpx;
}

.commodity_intro{
    font: 32rpx Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    color: #666;
    line-height: 28px;
    margin-bottom: 5px;
    padding: 15rpx 10rpx 0;
}


.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 100%;
  border-radius: 10px;
  position: relative;
}

image.active {
    opacity: 1;
  transform: none;
  transition: all 2s ease-in 0s;
} 

image.quiet {
    opacity: 0;
  /*transform:  scale(0.6333333);*/
  transition: all 2.3s ease-in 0s;
}


.indexlistshowbottom{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 116rpx; 
  /* border: 1px solid #000; */
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.indexlistshowbottom>.indexlistshowbottomleft{
  display: flex;
}
.indexlistshowbottom>.indexlistshowbottomleft>view{
    /* border: 1px solid #000; */
    text-align: center;
    margin-left: 35rpx;
     color: #aaa;
}

.indexlistshowbottom>.indexlistshowbottomleft>view>.iconfont{
  font-size: 43rpx;
  margin: 17rpx 10rpx 0rpx;
  color: #aaa;
}
.indexlistshowbottom>.indexlistshowbottomleft>view>.content{
    text-align: center;
    font-size: 28rpx;
    color: #bbb;
}

.indexlistshowbottomright>button{
    background: linear-gradient(to right, #ff6034, #ee0a24);
    color: #fff;
    width: 174rpx;
    height: 66rpx;
    text-align: center;
    border-radius: 38rpx;
    font-size: 26rpx;
    font-weight: bold;
    line-height: 66rpx;
    margin: 24rpx 32rpx 5rpx 0;
}


#seller{
    display: flex;
    padding-left: 27rpx;
    margin: 50rpx 0 63rpx 0;
}

#seller>.seller_left{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
}

#seller>.seller_left>image{
   /*border: 1px solid salmon;*/
   width: 70rpx;
   height: 70rpx;
}

.seller_right{
    /*border: 1px solid #000;*/
    padding-left: 15rpx;
}

.seller_right>.seller_right_top{
    display: flex;
}

.seller_right>.seller_right_top>.sellerName{
    font-weight: bold;
    font-size: 30rpx;
    color: #222;
}

.seller_right>.seller_right_top>.goodcredit{
    /*border: 1px solid pink;*/
    color: #32CFCE;
    font-size: 20rpx;
    margin-left: 15rpx;
    margin-top: 9rpx;

}
.seller_right>.seller_right_top>.goodcredit>.iconfont{
    color: #32CFCE;
    font-size: 22rpx;
    margin-right: 5rpx;
}

.seller_right>.seller_right_top>.seller_logo{
    color: #2E9571;
    font-size: 21rpx;
    margin-top: 10rpx;
}

.seller_right>.seller_right_bottom{
    padding: 10rpx 0rpx 0 5rpx;
    display:  flex;
    font-size: 26rpx;
    color: #aaa;
}

.seller_right>.seller_right_bottom>view{
    margin-left: 17rpx;
    font-size: 26rpx;
}



.van-swipe-cell__left,
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    height: 44px;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #f44;
}


.input_null{
    color: #C9C9C9;
}

.release{
    display: flex;
    align-items: flex-end; /*底部对齐*/
    justify-content: space-between; /*两端对齐*/
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 18rpx 0 18rpx 30rpx;
    background-color: #F7F8F7;
    font-size: 28rpx;
    z-index: 999;
}
.release .text{
    width: 604rpx;
    min-height: 34rpx;
    max-height: 102rpx; /*最多显示三行*/
    border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
    border-style: solid;
    border-color:  #ffffff;
    line-height: 34rpx;
    font-size: 28rpx;
    background-color: #ffffff;
    border-radius: 4rpx;
}
.release .submit{
    width: 116rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    color: #66CC00;
}