<!--精品推荐-->
<view class='container'>
  <view class='selection'>
    <view class='header'>
      <text>精品推荐</text>
      <text class="text-all">全部精品</text>
    </view>
 
    <view class='content'>

<!--用包裹view循环输出页面  -->
        <view class='content-item' wx:for="{{images}}">
          <image src='{{item}}'/>
          <view class='content-item-text'>
            <text>这里是标题</text>
          </view>
        </view>
    </view>
</view>
 
 <!------------------三个方法，下面同样实现------------------>
 <!--热门推荐-->
  <view class='selection'>
    <view class='header'>
      <text>热门推荐</text>
      <text class="text-all">全部热门</text>
    </view>
 
    <view class='content'>

<!--用包裹view循环输出页面  -->
        <view class='content-item' wx:for="{{images}}">
          <image src='{{item}}'/>
          <view class='content-item-text'>
            <text>这里是标题</text>
          </view>
        </view>
    </view>
</view>
 
</view>