
.section{
  padding: 0 15rpx;
}
textarea{
  height: 93px;
}

.input1{
  margin-top: 18rpx;
  color: #111;
  background: #F4F4F4;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  padding: 9rpx 30rpx;
}
.input1 > input{
  /* border: 1px solid black; */
  width: 100rpx;
  padding: 10rpx 20rpx;
}

.input1 >input::-webkit-input-placeholder{
  color: red;
}

.input1 > text{
  font-size: 32rpx;
  line-height: 66rpx;
}

.Pinkage{
  /* border: 1px solid black; */
  padding: 30rpx 15rpx;
  display: flex;
  justify-content: space-between;
   width: 350rpx;
}

.category{
  padding: 30rpx 15rpx; 
  /* border: 1px solid saddlebrown;  */
  width: 400rpx;
}



.category_content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border: 1px solid salmon; */
}

.category>label{
  /* margin-left: 135rpx; */
  width: 200rpx;
  /* border: 1px solid rgb(9, 9, 61); */
}

.checkbox2{
  margin-top: 30rpx;
}

.category_header{
  font-size: 33rpx;
  font-weight: bold;
}



button{
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 44px;
  margin: 0;
   /*padding: 0; */
   /*font-size: 16px; */
  line-height: 42px;
  text-align: center;
  border-radius: 2px;
  border-width: 0;
  transition: opacity 0.2s;
  color: #07c160;
  padding: 0 15px;
  font-size: 14px;
  background-color: #fff;
  border: none;
}

.btn-area{
  display: flex;
  justify-content: center;
}
.btn-area>view>button:nth-of-type(1){
  margin-right: 5rpx;
}
button::after{
  border: none;
}
.btn-area>view>button:nth-of-type(2){
  color: #07c160;
  opacity: 0.5;
}



#unload{
  /*border: 1px solid black;*/
  padding: 0 8rpx;
}

.unloadBox{
  display: flex;
  flex-wrap: wrap;
}


#unload >.unloadBox .unloadBox-item{
  margin: 0rpx 16rpx 16rpx 0rpx;
  transition: all 1s;
  position: relative;
}

#unload >.unloadBox .unloadBox-item>image{
  width: 160rpx;
  height: 160rpx;
  /*border: 1px solid black;*/
}

#unload >.unloadBox .unloadBox-item>.close{
  position: absolute;
  top: -8px;
  right: -8px;
  color: #969799;
  font-size: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  z-index: 999;
}


#unload >.unloadBox .unloadBox-item>.close>.iconfont{
  color: #999;
}

.addimage{
  width: 160rpx;
  height: 160rpx;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 8px 8px 0;
  background-color: #fff;
  border: 1px dashed #e5e5e5;
  border-radius: 4px;
}

.addimage>view{
  color: #969799;
  font-size: 48rpx;
}

#promulgator{
  display: flex;
  padding: 15rpx 15rpx;
}

#promulgator>.promulgator_left{
  padding: 5rpx 15rpx;
}

#promulgator>.promulgator_left>image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

#promulgator>.promulgator_right{
  /*border: 1px solid seagreen;*/
  padding: 5rpx 15rpx;
}


#promulgator>.promulgator_right>view{
  overflow: hidden;
  height: 20px;
  line-height: 20px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666;
  letter-spacing: 3rpx;
  font: 24rpx/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
  text-align: right;
}

#promulgator>.promulgator_right>view>.sex{
  font-size: 19rpx;
  position: relative;
  left: 0;
  top: 0;
  padding: 5rpx 8rpx;
}

.nickname{
  color: red;
  display: inline-block;
  padding: 0 5rpx;
}


.huanyingintro{
  display: inline-block;
  text-align: center;
  font-size: 27rpx;
  letter-spacing: 5rpx;
}


.Categorysort{
  padding: 5rpx 15rpx;
  font-weight: 400;
  margin-top: 35rpx;
  color: #999;
}




