<view class="section">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <textarea class='textarea' placeholder="添加商品描述..." name="textarea" placeholder-style="color:#aaa;" auto-focus  required/>



      <!--上传图片-->
     <view id="unload">
         <view class="unloadBox">

                     <view class="unloadBox-item" wx:for="{{fileList}}" wx:key="{{item}}">
                         <image src="{{item}}" mode="aspectFill"></image>
                         <view class="close" bindtap="closeimg" data-index="{{index}}">
                             <text class="iconfont icon-guanbi1"></text>
                         </view>
                     </view>

                <view class="addimage unloadBox-item" bindtap="unloadimg">
                    <view class="iconfont icon-tianjia"></view>
                </view>
         </view>
     </view>



      <view id="promulgator">
                <view class="promulgator_left">
                    <image src="{{userinfo.avatarUrl}}"></image>
                </view>
                <view class="promulgator_right">
                      <view>Hi!<text class="nickname">{{userinfo.nickName}}</text> <text class="sex">{{userinfo.gender}}</text></view>
                      <text class="huanyingintro">欢迎来到方便实惠油好玩滴~ 湖师小程序二手交易市场！</text>
                </view>
      </view>


   <view class='input1'>
        <text>想卖</text>   
        <input type='digit' name="Wanttosell" placeholder='￥ 0.00'  placeholder-style="color:#ccc;" id='wangtomai' maxlength="{{max}}" bindinput="bindinputvalue" required></input>

    </view>

     <view class='input1 input2'>
        <text>原价</text>
      <input type='digit' name="originalprice" placeholder='￥ 0.00' placeholder-style="color:#ccc;" required></input>
    </view>

    <!-- <button form-type="submit"> 提交 </button> -->


    <view class="Categorysort">
        <view class="Categorysort_header">分类</view>


    </view>


  <checkbox-group bindchange="checkboxChange" class='Pinkage'>
    <label class="checkbox" wx:for="{{Pinkageitems}}" wx:key="item.name">
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </checkbox-group>


    <checkbox-group bindchange="checkboxChange1" class='category' >
    <view class='category_header'>类别</view>
    <view class='category_content'>
       <label class="checkbox checkbox2" wx:for="{{category}}" wx:key="item.name">
         <checkbox value="{{item.name}}" name="{{item.name}}" checked="{{item.checked}}" data-index="{{index}}"/>{{item.value}}
     </label>
    </view>
  </checkbox-group>

      <view class="btn-area">
          <view>
              <button formType="submit" class="Submitbtn">Submit</button>
              <button formType="reset">Reset</button>
          </view>

      </view>

  </form>



</view>

 