<!--pages/user/sell/sell.wxml-->
<!-- <text>pages/user/sell/sell.wxml</text> -->


<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
<view class = "content" >
  <van-tabs active="a" animated = "true">
    <van-tab title="全 部" class = "all">
      <view wx:for="{{all}}" wx:key = "{{item.num}}"> 
        <van-card
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.title}}"
          thumb="{{item.img}}"
        ></van-card>
      </view>
    </van-tab>

    <van-tab title="待收钱" class = "pay">
      <view wx:for="{{pay}}" wx:key = "{{item.num}}"> 
        <van-card
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.title}}"
          thumb="{{item.img}}"
        ></van-card>
      </view>
    </van-tab>

    <van-tab title="待发货" class = "deliver">
      <view wx:for="{{deliver}}" wx:key = "{{item.num}}"> 
        <van-card
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.title}}"
          thumb="{{item.img}}"
        ></van-card>
      </view>
    </van-tab>
  </van-tabs>
  
  
</view>

