/* pages/user/sell/sell.wxss */



.content .nav{
  padding-bottom: 15rpx;
}.whole .myFriends .friend{
  /* border: 1rpx solid black; */
  height: 100rpx;
  display: flex;
  margin: 10rpx 30rpx;
  
}
.myFriends .friend .headPic > image{
  border-radius: 62rpx;
  height: 80rpx;
  width: 80rpx;
  margin: 10rpx;
}
.myFriends .friend .name{
  width: 500rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  font-size: 35rpx;
  border-bottom: 1rpx solid #ddd;
}

