<!--pages/user/sell/sell.wxml-->
<!-- <text>pages/user/sell/sell.wxml</text> -->

<view class='header_sort'>
 <view class='index_header'>
    <!-- 输入框 -->
    <view class='search'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='卖出去的物品'></input>
    </view>
  </view>
</view>
<view class = "content">
  <van-tabs>
    <van-tab title="全 部" class = "all"></van-tab>
    <van-tab title="待收钱" class = "pay"></van-tab>
    <van-tab title="待发货" class = "deliver"></van-tab>
  </van-tabs>

  
  <view wx:for="{{thingsPic}}" wx:key = "{{item.num}}" class = "things"> 
    <van-card
      num="{{item.num}}"
      price="{{item.price}}"
      desc="{{item.desc}}"
      title="{{item.title}}"
      thumb="{{item.img}}"
    ></van-card>
  </view>
  
</view>

